# QuizMarket

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/quizmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizmarket/: App.kt
app/src/main/java/com/example/quizmarket/data/api/: ApiService.kt
app/src/main/java/com/example/quizmarket/data/repositories/: LoginRepository.kt  MainRepository.kt  MyQuizzesRepository.kt  QuizConstructorRepository.kt  QuizPassingRepository.kt  QuizRepository.kt  RegistrationRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/quizmarket/di/: AppModule.kt
app/src/main/java/com/example/quizmarket/domain/models/: AnswerRequest.kt  AnswerResponse.kt  AuthRequest.kt  AuthResponse.kt  DeleteResponse.kt  QuestionResponse.kt  QuizRequest.kt  QuizResponse.kt  RegistrationRequest.kt  RegistrationResponse.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/example/quizmarket/domain/models/requests/: AnswerRequest.kt  AuthRequest.kt  QuizRequest.kt  UserRequest.kt
app/src/main/java/com/example/quizmarket/domain/models/response/: AnswerResponse.kt  AuthResponse.kt  DeleteResponse.kt  QuestionResponse.kt  QuizResponse.kt  UserResponse.kt
app/src/main/java/com/example/quizmarket/ui/auth/: AuthViewModel.kt  LoginActivity.kt  RegistrationActivity.kt
app/src/main/java/com/example/quizmarket/ui/auth/screens/: LoginScreen.kt  RegistrationScreen.kt
app/src/main/java/com/example/quizmarket/ui/composable/: PasswordField.kt  QuizMarketButtons.kt  QuizMarketTextField.kt
app/src/main/java/com/example/quizmarket/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/quizmarket/ui/main/items/: NavigationItem.kt
app/src/main/java/com/example/quizmarket/ui/main/navigation/: BottomNavigation.kt  Drawer.kt  NavigationItem.kt
app/src/main/java/com/example/quizmarket/ui/main/screens/: ListQuizzesScreen.kt  MainScreen.kt  NavGraph.kt  QuizPreviewScreen.kt
app/src/main/java/com/example/quizmarket/ui/myQuizzes/: MyQuizzesActivity.kt  MyQuizzesViewModel.kt
app/src/main/java/com/example/quizmarket/ui/quiz/: QuizPassingActivity.kt  QuizPassingViewModel.kt
app/src/main/java/com/example/quizmarket/ui/quiz/create/: CreateQuizActivity.kt  CreateQuizViewModel.kt  QuizConstructorActivity.kt  QuizConstructorViewModel.kt
app/src/main/java/com/example/quizmarket/ui/quiz/passing/: QuizPassingActivity.kt  QuizPassingViewModel.kt
app/src/main/java/com/example/quizmarket/ui/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/example/quizmarket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/quizmarket/ui/аuthentication/composable/: LoginButtons.kt  LoginField.kt  PasswordField.kt
app/src/main/java/com/example/quizmarket/ui/аuthentication/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/quizmarket/ui/аuthentication/registration/: RegistrationActivity.kt  RegistrationViewModel.kt
app/src/main/res/drawable/: chat.xml  check.xml  ic_launcher_foreground.xml  profile.xml  restore.xml  test.xml
app/src/main/res/layout/: activity_create_quiz.xml  fragment_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/quizmarket/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
